name: Setup SDKs
description: Setup SDKs using SDKMAN!

runs:
  using: composite
  steps:
    - uses: actions/cache@v3
      with:
        path: ~/.sdkman/tmp
        key: '${{ runner.os }}-sdkman'
        restore-keys: '${{ runner.os }}-sdkman'

    - shell: bash
      run: |
        curl -s "https://get.sdkman.io" | bash
        source ~/.sdkman/bin/sdkman-init.sh
        sdk version
        sdk env install

 #    - uses: sdkman/sdkman-action@main