name: Setup SDKs
description: Setup SDKs using SDKMAN!

runs:
  using: composite
  steps:
    - uses: actions/cache@v3
      with:
        path: $HOME/.sdkman/tmp
        key: '${{ runner.os }}-sdkman'
        restore-keys: '${{ runner.os }}-sdkman'

    - uses: sdkman/sdkman-action@main

    - shell: bash
      run: |
        echo "JAVA_HOME=~/.sdkman/candidates/java/current" >> "$GITHUB_ENV"