name: Setup SDKs
description: Setup SDKs using SDKMAN!

runs:
  using: composite
  steps:
    - uses: actions/cache@v3
      with:
        path: ~/.sdkman/tmp
        key: '${{ runner.os }}-sdkman'
        restore-keys: '${{ runner.os }}-sdkman'

    - shell: bash
      run: |
        pwd
        curl -s "https://get.sdkman.io?rcupdate=false" | bash

    - shell: bash
      run: |        
        sdk version
        sdk env install

 #    - uses: sdkman/sdkman-action@main